spring.application.name=Shortify

spring.datasource.url=jdbc:mariadb://localhost:3306/shortify
spring.datasource.username=shortify
spring.datasource.password=shortify
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
